<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#logi6502-evolution.jar#name.bizna.logi6502.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="label" val="RAMEN"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1050,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SERIAL"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,70)" name="Clock"/>
    <comp lib="0" loc="(1130,110)" name="Ground"/>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="label" val="VIDEO"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Ground"/>
    <comp lib="0" loc="(1380,330)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Clock"/>
    <comp lib="0" loc="(310,370)" name="Ground"/>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="ROMEN"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Clock"/>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="ROMEN"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="label" val="IO0"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO0"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="RAMEN"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="IO1"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SERIAL"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VIDEO"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Clock"/>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQB"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Clock"/>
    <comp lib="1" loc="(1080,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(30,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(260,280)" name="W65C02S (PDIP-40)"/>
    <comp lib="2" loc="(1080,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,580)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1100,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,450)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
a2 0 bd 0 a0 c9 0 f0
7 8d 0 40 e8 4c 2 80
4c 0 ff 8173*0 49 27 6d 20
6c 6f 63 61 74 65 64 20
61 74 20 24 32 30 30 30
20 69 6e 20 74 68 65 20
52 4f 4d 20 65 64 69 74
20 6d 65 20 74 6f 20 79
6f 75 72 20 6c 69 6b 69
6e 67 21 20 4a 75 73 74
20 6c 65 61 76 65 20 61
20 24 30 30 20 61 74 20
74 68 65 20 65 6e 64 20
73 6f 20 49 20 6b 6e 6f
77 20 74 68 65 20 73 74
72 69 6e 67 20 65 6e 64
65 64 2e 20 44 72 6f 70
70 69 6e 67 20 69 6e 74
6f 20 77 6f 7a 6d 6f 6e
2e 2e 2e a 24184*0 a9 1b c9
8 f0 13 c9 1b f0 3 c8
10 f a9 5c 20 e5 ff a9
a 20 e5 ff a0 1 88 30
f6 ad 2 40 29 1 f0 f9
ad 0 40 99 0 2 20 e5
ff c9 a d0 d2 a0 ff a9
0 aa a a 85 2b c8 b9
0 2 c9 a f0 d1 c9 2e
90 f4 f0 ee c9 3a f0 eb
c9 52 f0 3b 86 28 86 29
84 2a b9 0 2 49 30 c9
a 90 6 69 88 c9 fa 90
11 4*a a2 4 a 26 28 26
29 ca d0 f8 c8 d0 e0 c4
2a f0 94 24 2b 50 10 a5
28 81 26 e6 26 d0 b5 e6
27 4c 3a ff 6c 24 0 30
2b a2 2 b5 27 95 25 95
23 ca d0 f7 d0 14 a9 a
20 e5 ff a5 25 20 d2 ff
a5 24 20 d2 ff a9 3a 20
e5 ff a9 20 20 e5 ff a1
24 20 d2 ff 86 2b a5 24
c5 28 a5 25 e5 29 b0 c1
e6 24 d0 2 e6 25 a5 24
29 7 10 c8 48 4*4a 20 db
ff 68 29 f 9 30 c9 3a
90 2 69 6 48 8d 0 40
68 60 16*0 f 0 80
</a>
    </comp>
    <comp lib="4" loc="(80,600)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,210)" name="Button"/>
    <comp lib="5" loc="(1200,580)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(1320,60)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(170,230)" name="Button"/>
    <comp lib="5" loc="(700,310)" name="TTY">
      <a name="cols" val="40"/>
      <a name="rows" val="16"/>
    </comp>
    <comp lib="5" loc="(730,380)" name="Keyboard">
      <a name="buflen" val="64"/>
    </comp>
    <comp lib="8" loc="(430,605)" name="Text">
      <a name="text" val="serial range: $4000-$43FF"/>
    </comp>
    <comp lib="8" loc="(436,663)" name="Text">
      <a name="text" val="Video range: $4400-$47FF"/>
    </comp>
    <comp loc="(1180,580)" name="video_controller"/>
    <wire from="(1020,100)" to="(1100,100)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(1020,60)" to="(1050,60)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1050,20)" to="(1070,20)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1070,20)" to="(1070,30)"/>
    <wire from="(1070,30)" to="(1100,30)"/>
    <wire from="(1080,180)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1080,420)"/>
    <wire from="(1080,50)" to="(1100,50)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1090,170)" to="(1140,170)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(1100,130)" to="(1140,130)"/>
    <wire from="(1100,180)" to="(1100,330)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(1100,330)" to="(1340,330)"/>
    <wire from="(1100,50)" to="(1110,50)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(1140,130)" to="(1140,170)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1150,180)" to="(1150,480)"/>
    <wire from="(1160,30)" to="(1190,30)"/>
    <wire from="(1190,30)" to="(1190,160)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(1230,640)" to="(1230,660)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1270,180)" to="(1270,190)"/>
    <wire from="(1270,190)" to="(1270,200)"/>
    <wire from="(1270,190)" to="(1280,190)"/>
    <wire from="(1270,200)" to="(1380,200)"/>
    <wire from="(1270,650)" to="(1290,650)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(1280,110)" to="(1280,130)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1280,620)" to="(1320,620)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1290,140)" to="(1350,140)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(1300,60)" to="(1320,60)"/>
    <wire from="(1310,180)" to="(1310,410)"/>
    <wire from="(1340,320)" to="(1340,330)"/>
    <wire from="(1350,140)" to="(1350,290)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(20,780)" to="(20,850)"/>
    <wire from="(20,850)" to="(100,850)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(30,660)" to="(30,750)"/>
    <wire from="(30,660)" to="(80,660)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(40,600)" to="(120,600)"/>
    <wire from="(40,630)" to="(50,630)"/>
    <wire from="(40,780)" to="(40,820)"/>
    <wire from="(40,820)" to="(70,820)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(50,630)" to="(50,670)"/>
    <wire from="(50,670)" to="(80,670)"/>
    <wire from="(50,780)" to="(50,790)"/>
    <wire from="(50,790)" to="(100,790)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(60,650)" to="(60,750)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(70,460)" to="(70,570)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(70,780)" to="(70,820)"/>
    <wire from="(70,820)" to="(100,820)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,480)" to="(1150,480)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(740,500)" to="(980,500)"/>
    <wire from="(740,570)" to="(900,570)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(800,330)" to="(1080,330)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(810,420)" to="(1080,420)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,410)" to="(1310,410)"/>
    <wire from="(860,460)" to="(860,550)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(990,550)" to="(1000,550)"/>
  </circuit>
  <circuit name="video_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="video_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="89">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="100">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="89">RES</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="69">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="60">RGB VIDEO</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="90,1230" x="150" y="90"/>
      <circ-port dir="in" pin="90,300" x="100" y="110"/>
      <circ-port dir="in" pin="90,320" x="50" y="70"/>
      <circ-port dir="in" pin="90,420" x="50" y="90"/>
      <circ-port dir="in" pin="90,490" x="150" y="70"/>
      <circ-port dir="out" pin="380,490" x="80" y="50"/>
      <circ-port dir="out" pin="400,550" x="110" y="50"/>
      <circ-port dir="out" pin="420,660" x="120" y="50"/>
      <circ-port dir="out" pin="510,790" x="130" y="50"/>
      <circ-port dir="out" pin="710,1100" x="70" y="50"/>
      <circ-port dir="out" pin="710,980" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SCREEN_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COLOR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SCREEN_RESET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SCREEN_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(330,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(150,340)" to="(150,570)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(160,340)" to="(160,680)"/>
    <wire from="(160,680)" to="(330,680)"/>
    <wire from="(170,340)" to="(170,800)"/>
    <wire from="(170,800)" to="(330,800)"/>
    <wire from="(180,340)" to="(180,910)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(190,1020)" to="(330,1020)"/>
    <wire from="(190,340)" to="(190,1020)"/>
    <wire from="(200,1150)" to="(330,1150)"/>
    <wire from="(200,340)" to="(200,1150)"/>
    <wire from="(280,1000)" to="(280,1130)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(280,1130)" to="(330,1130)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,660)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,660)" to="(280,780)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(280,780)" to="(280,890)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,890)" to="(280,1000)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(300,1040)" to="(300,1170)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(300,1170)" to="(300,1210)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(300,1210)" to="(460,1210)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,820)" to="(300,930)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,930)" to="(300,1040)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(360,1190)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(510,1230)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,960)" to="(400,960)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(400,1070)" to="(600,1070)"/>
    <wire from="(400,620)" to="(400,730)"/>
    <wire from="(400,730)" to="(400,850)"/>
    <wire from="(400,850)" to="(400,960)"/>
    <wire from="(400,960)" to="(400,1070)"/>
    <wire from="(410,1090)" to="(440,1090)"/>
    <wire from="(410,1100)" to="(450,1100)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(430,790)" to="(430,890)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(440,1060)" to="(440,1090)"/>
    <wire from="(440,1060)" to="(470,1060)"/>
    <wire from="(440,800)" to="(440,1000)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(450,1090)" to="(540,1090)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(450,1110)" to="(480,1110)"/>
    <wire from="(460,1030)" to="(460,1150)"/>
    <wire from="(460,1030)" to="(500,1030)"/>
    <wire from="(460,1150)" to="(460,1210)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(470,970)" to="(560,970)"/>
    <wire from="(470,990)" to="(470,1060)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(510,1160)" to="(510,1230)"/>
    <wire from="(510,1230)" to="(690,1230)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(530,1050)" to="(690,1050)"/>
    <wire from="(580,1100)" to="(600,1100)"/>
    <wire from="(600,1070)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(710,1100)"/>
    <wire from="(600,980)" to="(710,980)"/>
    <wire from="(690,1050)" to="(690,1230)"/>
    <wire from="(90,1230)" to="(360,1230)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(90,490)" to="(300,490)"/>
  </circuit>
</project>
